**Only one URL can be passed at a time with URL as "URL" and parameter as"testPath**

# Example1

URL=https://r8alxaspi1.execute-api.ap-southeast2.amazonaws.com/api/ezypay
testPath=/login

#Example 2

URL1=http://restapi.demoqa.com/utilities/weather/city
testPath1=/Sydney

#Example 3

URL1=https://reqres.in/api/users
testPath1=/2

