**Only one URL can be passed at a time with URL as "URL"

# Example1
URL1=https://r8alxaspi1.execute-api.ap-southeast2.amazonaws.com/api/ezypay/login
testPath=/login

#Example 2
URL=http://restapi.demoqa.com/customer/register
testPath1=/register

#Example 3
URL1=https://reqres.in/api/login
testPath1=/2

# Proxy Settings

httpProxy=
httpsProxy=
httpPort=
httpsPort=